# LoanManagmentTool

./: .project  pom.xml
src/main/java/LoanManagmentTool/LoanManagmentTool/: App.java  IndexPageController.java  Loan.java  LoanManagmentController.java  LoanRepository.java  MvcConfiguration.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/pages/: Index.html  home.html
src/main/webapp/resources/static/js/: app.js  loan_controller.js  loan_service.js
